<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ui</title>
    <script type="module" crossorigin src="./assets/index-BFb7foTd.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-react-OvXVS5lI.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-icons-B2pXvChz.js">
    <link rel="modulepreload" crossorigin href="./assets/components-core-Bv39ez-c.js">
    <link rel="modulepreload" crossorigin href="./assets/components-dashboard-CLV7lsLK.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-charts-zYpqy-0r.js">
    <link rel="modulepreload" crossorigin href="./assets/components-features-DCSpEbWu.js">
    <link rel="stylesheet" crossorigin href="./assets/components-core-BwvDu3Wo.css">
    <link rel="stylesheet" crossorigin href="./assets/components-dashboard-DaaKrgXQ.css">
    <link rel="stylesheet" crossorigin href="./assets/components-features-DZWxeV1x.css">
    <link rel="stylesheet" crossorigin href="./assets/index-CgTvkFMA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
